[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v --color=yes

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Old TensorFlow version complains a lot
filterwarnings =
    ignore::DeprecationWarning:tensorflow.*:
    ignore::UserWarning:tensorflow.*:
    ignore::FutureWarning:tensorflow.*:
    ignore::Warning:tensorflow.*:

timeout = 300